Dijkstra(G, d[], s)
{
    //G为图，一般设成全局变量；
    //数组d为源点到达各点的最短路径长度，s为起点
    初始化
    for (循环n次)
    {
        u = 使d[u]最小的还未被访问的顶点的标号
        记u已被访问
        for (从u出发能到达的所有顶点v)
        {
            if (v未被访问&&以u为中介点合使s到顶点v的最短距离d[v]更优)
                优化d[v];
        }
    }
}